# easysave

./: .gitignore  README.md
Documentation/UML Diagrams/: Diagramme de classe.vsdx
EasySave/: EasySave.sln
EasySave/EasySave/: App.xaml.cs  EasySave - Backup.csproj  EasySave.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave/EasySave/Helper Classes/: ObservableObject.cs  RelayCommand.cs
EasySave/EasySave/Languages/: en_language.Designer.cs  en_language.resx  fr_language.Designer.cs  fr_language.resx
EasySave/EasySave/Model/: ConfigFile.cs  ConfigFileJson.cs  DailyLog.cs  DailyLogsJson.cs  Save.cs  SaveJson.cs  SavesInfo.cs  StateLog.cs  StateLogsJson.cs  WorkSoftware.cs
EasySave/EasySave/RemoteConsole/: Server.cs
EasySave/EasySave/View/: CreateSave.xaml  CreateSave.xaml.cs  DeleteSave.xaml  DeleteSave.xaml.cs  RunSave.xaml  RunSave.xaml.cs  Settings.xaml  Settings.xaml.cs
EasySave/EasySave/ViewModel/: CreateViewModel.cs  DeleteViewModel.cs  ManageViewModel.cs  SettingsViewModel.cs
